upstream backend {
        server backend:7777;
}

upstream frontend {
        server frontend:80;
}

server {
    listen 8080;


    location /login/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
    }
    location /start/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
    }
    location /transaction/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
    }
    location /worker/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
    }
    location /createTransactions/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
    }

	# ignore cache frontend
	location ~* (service-worker\.js)$ {
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires off;
	proxy_no_cache 1;
	}

	location / {
		proxy_pass http://frontend;
	}

}
